# custard

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  apphost.cs  apphost.run.json  opencode.jsonc
samples/Cancellation/: Cancellation.csproj  Program.cs
src/Hex1b/: AlignExtensions.cs  BackdropExtensions.cs  BorderExtensions.cs  BorderWidgetExtensions.cs  ButtonExtensions.cs  ButtonWidgetExtensions.cs  ConsoleHex1bTerminal.cs  HStackExtensions.cs  HStackWidgetExtensions.cs  Hex1b.csproj  Hex1bApp.cs  Hex1bAppOptions.cs  Hex1bInputEvent.cs  Hex1bRenderContext.cs  Hex1bWidgets.cs  HyperlinkExtensions.cs  IPopupHost.cs  InputBindingExtensions.cs  LayoutExtensions.cs  ListExtensions.cs  ListWidgetExtensions.cs  MenuExtensions.cs  NavigatorExtensions.cs  NavigatorWidgetExtensions.cs  PanelExtensions.cs  PanelWidgetExtensions.cs  PopupStack.cs  README.md  RescueExtensions.cs  ResponsiveExtensions.cs  ScrollExtensions.cs  SixelExtensions.cs  SplitterExtensions.cs  SplitterWidgetExtensions.cs  TerminalExtensions.cs  TextBlockWidgetExtensions.cs  TextBoxExtensions.cs  TextBoxWidgetExtensions.cs  TextExtensions.cs  ToggleSwitchExtensions.cs  (+4 more)
src/Hex1b/Events/: BackdropClickedEventArgs.cs  ButtonClickedEventArgs.cs  HyperlinkClickedEventArgs.cs  ListEventArgs.cs  MenuItemActivatedEventArgs.cs  ScrollChangedEventArgs.cs  TextBoxEventArgs.cs  ToggleSwitchEventArgs.cs  WidgetEventArgs.cs
src/Hex1b/Fluent/: BorderExtensions.cs  ButtonExtensions.cs  HStackExtensions.cs  Hex1bAppWithState.cs  IChildBuilder.cs  ListExtensions.cs  NavigatorExtensions.cs  PanelExtensions.cs  SplitterExtensions.cs  TextBoxExtensions.cs  TextExtensions.cs  VStackExtensions.cs  WidgetContext.cs
src/Hex1b/Input/: ActionContext.cs  CharacterBinding.cs  CharacterStepBuilder.cs  ChordTrie.cs  DragBinding.cs  FocusRing.cs  Hex1bEvent.cs  InputBinding.cs  InputBindingActionContext.cs  InputBindingsBuilder.cs  InputRouter.cs  KeyStep.cs  KeyStepBuilder.cs  MouseBinding.cs
src/Hex1b/Nodes/: AlignNode.cs  BackdropNode.cs  BorderNode.cs  ButtonNode.cs  HStackNode.cs  Hex1bNode.cs  HyperlinkNode.cs  ILayoutProvider.cs  LayoutNode.cs  LayoutProviderHelper.cs  ListNode.cs  MenuBarNode.cs  MenuItemNode.cs  MenuNode.cs  MenuPopupNode.cs  MenuSeparatorNode.cs  PanelNode.cs  RescueBorderNode.cs  RescueButtonNode.cs  RescueFallbackContainerNode.cs  RescueNode.cs  ResponsiveNode.cs  ScrollNode.cs  SeparatorNode.cs  SixelNode.cs  SplitterNode.cs  TerminalNode.cs  TextBlockNode.cs  TextBoxNode.cs  ThemePanelNode.cs  ToggleSwitchNode.cs  VStackNode.cs  ZStackNode.cs
src/Hex1b/Terminal/: AnsiString.cs  AsciinemaRecorder.cs  DeltaEncodingFilter.cs  Hex1bAppPresentationAdapter.cs  Hex1bAppWorkloadAdapter.cs  Hex1bTerminal.cs  Hex1bTerminalChildProcess.cs  Hex1bTerminalCore.cs  Hex1bTerminalOptions.cs  Hex1bTerminalOptionsExtensions.cs  IHex1bTerminalPresentationFilter.cs  IHex1bTerminalWorkloadAdapter.cs  IHex1bTerminalWorkloadFilter.cs  LegacyConsolePresentationAdapter.cs  LegacyHex1bAppTerminalWorkloadAdapter.cs  LegacyWebSocketPresentationAdapter.cs  OptimizedPresentationFilter.cs  RenderOptimizationFilter.cs  TerminalHeatmapFilter.cs  UnixPtyHandle.cs  WindowsConsoleDriver.cs
src/Hex1b/Theming/: ButtonTheme.cs  HyperlinkTheme.cs  MenuBarTheme.cs  MenuItemTheme.cs  MenuSeparatorTheme.cs  MenuTheme.cs  ThemeElements.cs
src/Hex1b/Tokens/: AnsiTokenSerializer.cs  AnsiTokenizer.cs  CursorPositionToken.cs  FrameBeginToken.cs  FrameEndToken.cs  OscToken.cs  ScrollToken.cs
src/Hex1b/Widgets/: AlignWidget.cs  Alignment.cs  AnchorPosition.cs  (+24 more)
(+273 files in other folders)
