<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Embed source code for debugging -->
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Package Metadata -->
    <PackageId>Hex1b</PackageId>
    <Title>Hex1b</Title>
    <Authors>Mitch Denny</Authors>
    <Copyright>Copyright (c) 2024 Mitch Denny</Copyright>
    <Description>Build user interfaces for terminal apps using an approachable code-first API.</Description>
    <PackageTags>tui;terminal;console;ui;widgets;ansi;cli</PackageTags>
    
    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Repository -->
    <RepositoryUrl>https://github.com/mitchdenny/hex1b</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mitchdenny/hex1b</PackageProjectUrl>
    
    <!-- README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Release Notes -->
    <PackageReleaseNotes>See https://github.com/hex1b/hex1b/releases for release notes.</PackageReleaseNotes>
    
    <!-- Additional Package Settings -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hex1b.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Native PTY spawn library for Unix platforms -->
  <ItemGroup Condition="Exists('Terminal\runtimes')">
    <None Include="Terminal\runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>
  
  <!-- Copy native libraries to output for local development -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64')">
    <None Include="Terminal\runtimes\linux-x64\native\libptyspawn.so" 
          Condition="Exists('Terminal\runtimes\linux-x64\native\libptyspawn.so')"
          CopyToOutputDirectory="PreserveNewest" 
          Link="libptyspawn.so" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64' or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX')))">
    <None Include="Terminal\runtimes\osx-x64\native\libptyspawn.dylib" 
          Condition="Exists('Terminal\runtimes\osx-x64\native\libptyspawn.dylib')"
          CopyToOutputDirectory="PreserveNewest" 
          Link="libptyspawn.dylib" />
  </ItemGroup>

</Project>
